// Available Scripts
// In the project directory, you can run:

// npx create-react-app foldername

//mkdir src/components
// Import the React library from 'react'
// Have a name starting with a capital letter (ex. SomeFunctionalComponent)
// Returns a single parent React Element using JSX (The <div> in the following example is the parent React element)
// Exports the component name (export default SomeFunctionalComponent)

// npm start

// Runs the app in the development mode.
// Open http://localhost:3000 to view it in your browser.

// The page will reload when you make changes.
// You may also see any lint errors in the console.

// npm test

// Launches the test runner in the interactive watch mode.
// See the section about running tests for more information.

// npm run build

// Builds the app for production to the build folder.
// It correctly bundles React in production mode and optimizes the build for the best performance.

// The build is minified and the filenames include the hashes.
// Your app is ready to be deployed!

// See the section about deployment for more information.

// npm run eject

// Note: this is a one-way operation. Once you eject, you can't go back!

// If you aren't satisfied with the build tool and configuration choices, you can eject at any time. This command will remove the single build dependency from your project.

// Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

// You don't have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.

// Learn More
// You can learn more in the Create React App documentation.

// To learn React, check out the React documentation.

// Code Splitting
// This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

// Analyzing the Bundle Size
// This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

// Making a Progressive Web App
// This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

// Advanced Configuration
// This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

// Deployment
// This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

// npm run build fails to minify
// This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
// // instead we could do <></> fragment

// <form action="/process" method="post">    
//     <div class="form-group">        
//         <label for="email">Email:</label>        
//         <input type="text" id="email" name="username" class="form-control" />    
//     <div>
// </form>copy
// If we were to rewrite this into JSX, how should React know to handle the for on line 3 as the HTML version of for and not as a JavaScript for?

// function App() {
//     return (
//         <form action="/process" method="post">                
//             <div className="form-group">                    
//                 <label htmlFor="email">Email:</label>                    
//                 <input type="text" id="email" name="username" className="form-control" />                
//             </div>            
//         </form>        
//     );
// }